document.children[0].innerText.split(/\w/)
(789) ["", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", "↵", "", "", "", …]
document.children[0].innerText.split(/\W/)
(201) ["1408", "1335", "1648", "1458", "1627", "1928", "1967", "1827", "1606", "1569", "1893", "1866", "1768", "1795", "1264", "1684", "1552", "1343", "1917", "1675", "1731", "1800", "1413", "1879", "1664", "1350", "1694", "1372", "1851", "1743", "1735", "833", "748", "1265", "1885", "1874", "2007", "1661", "1895", "1537", "1622", "1355", "762", "1533", "1771", "1966", "1978", "1572", "1833", "1969", "1805", "1820", "1536", "1911", "2009", "1817", "1268", "1998", "1759", "2008", "2002", "1187", "1896", "1850", "1734", "1849", "1589", "1302", "444", "1280", "1590", "1959", "902", "1709", "1932", "1277", "1561", "1301", "1831", "1286", "1693", "1927", "1467", "1384", "1662", "1401", "716", "1634", "1785", "1801", "1380", "1971", "1292", "1828", "185", "1560", "1322", "1787", "1545", "1395", …][0 … 99]0: "1408"1: "1335"2: "1648"3: "1458"4: "1627"5: "1928"6: "1967"7: "1827"8: "1606"9: "1569"10: "1893"11: "1866"12: "1768"13: "1795"14: "1264"15: "1684"16: "1552"17: "1343"18: "1917"19: "1675"20: "1731"21: "1800"22: "1413"23: "1879"24: "1664"25: "1350"26: "1694"27: "1372"28: "1851"29: "1743"30: "1735"31: "833"32: "748"33: "1265"34: "1885"35: "1874"36: "2007"37: "1661"38: "1895"39: "1537"40: "1622"41: "1355"42: "762"43: "1533"44: "1771"45: "1966"46: "1978"47: "1572"48: "1833"49: "1969"50: "1805"51: "1820"52: "1536"53: "1911"54: "2009"55: "1817"56: "1268"57: "1998"58: "1759"59: "2008"60: "2002"61: "1187"62: "1896"63: "1850"64: "1734"65: "1849"66: "1589"67: "1302"68: "444"69: "1280"70: "1590"71: "1959"72: "902"73: "1709"74: "1932"75: "1277"76: "1561"77: "1301"78: "1831"79: "1286"80: "1693"81: "1927"82: "1467"83: "1384"84: "1662"85: "1401"86: "716"87: "1634"88: "1785"89: "1801"90: "1380"91: "1971"92: "1292"93: "1828"94: "185"95: "1560"96: "1322"97: "1787"98: "1545"99: "1395"[100 … 199]200: ""length: 201__proto__: Array(0)
const numbers = document.children[0].innerText.split(/\W/)
undefined
const realNumbers = numbers.map((num) => parseInt(num));
undefined
for(let i = 0; i < realNumbers.length; i++){
    for(let j = i + 1; j < realNumbers.length; j++){
        if(realNumbers[i] + realNumbers[j] === 2020){
            console.log(realNumbers[i] * realNumbers[j]);
        }
    }
}
VM905:4 988771
undefined